<!Doctype html>
<html>
  <head>
    <title>MedX</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<script src="MedX1.js"></script>
<script type="text/javascript">


function handler1(){
	ide1.style.display='block';
	if(ide2.style.display=='block'){ ide2.style.display='none'; b=null;}
}
function handler2(){
	ide2.style.display='block';
if(ide1.style.display=='block') {ide1.style.display='none'; a=null;}
}
	
function validate(){
var num=document.getElementById("phone");
var emailID = document.getElementById("emailsignup"); 
if (isNaN(num)){  
  	alert("Please enter valid number in phone number field!"); 
return false; 
  	 
}

var atpos = emailID.indexOf("@");
var dotpos = emailID.lastIndexOf(".");
         
if (atpos < 1 || ( dotpos - atpos < 2 ) || emailID=="" || emailID==null) 
{
        alert("Please enter correct email ID");
return false;
        
} 
 
return true;
}
  </script>
<style>
#h11{
text-align: center;
    color: blue;
}


</style>

  </head>
  <body class="container">
    <h1 id="h11">SIGNUP PAGE</h1>
       <div class="table-responsive">
      <table class="table table-bordered" style="text-align:centre">
        <thead>
          <tr>
                  
          </tr>
        </thead>
        <tbody id="propertyTable2">
        </tbody>
      </table>
    </div>
    <div class="table-responsive">
      <table class="table">
       <tr><td>UserName</td><td><input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="Enter your username" /></td></tr>
       <tr><td>FirstName</td><td><input id="firstnamesignup" name="firstnamesignup" required="required" type="text" placeholder="Enter your firstname" /></td></tr>
<tr><td>LastName</td><td><input id="Lastnamesignup" name="Lastnamesignup" required="required" type="text" placeholder="Enter your lastname" /></td></tr>
<tr><td>EmailId</td><td><input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="Enter your email ID" /></td></tr>
<tr><td>Contact Number</td><td><input id="phone" name="phone" required="required" type="text" placeholder="Enter your phone number" /></td></tr>
<tr><td><label class="same" for="pwd" data-icon="p">Password</td><td><input id="pwd" name="pwd" required="required" type="password" placeholder="Enter your password" /></td></tr>
<tr><td><label class="same" for="pwd" data-icon="p">Confirm Password</td><td><input id="cpwd" name="cpwd" required="required" type="password" placeholder="Confirm your password" /></td></tr>
<tr><td>DateOfBirth</td><td><input id="dob" name="dob" required="required" type="text" placeholder="dd-mm-yyyy" /></td></tr>
<tr><td>Address</td><td><input id="Address" type="textarea" required="required" placeholder="Enter your address here!:"/></td><tr>
</table>
</div>
<tr><td>Are you a medical practitioner?</td>
<form><input id="yes" type="radio" name="no" value="Yes" onclick="handler1();"> Yes</td>
 <input id="no" type="radio" name="no" value="No" onclick="handler2();"> No</td></tr>
</form>


<div id="ide1" style="display:none;">
<table>
<tr><td>Practitioner ID</td><td><input id="pid" name="pid" required="required" type="text" placeholder="Enter your practitioner ID"/></td></tr>
</table>
</div>


<div id="ide2" style="display:none;">

   <label for="file">Choose file to upload</label>
   <input type="file" id="file" name="file" multiple>
 </p></div>
<a href="new_login.html" class="btn btn-primary" onclick="signup();">Submit</a>


  </body>
  
</html>
